<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="row green">
            <div class="col red">Firser</div>
            <div class="col blue">Second</div>
        </div>
        <div class="row green">
t
        </div>
        <div class="row orange">
 <div><img class="img-fluid red custom-border" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Juvenile_Ragdoll.jpg" alt="Kitten" ></div>
        </div>
    </div>




    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>